WPF - Shop system/IntroScreen.xaml

<Window x:Class="WPF___Shop_system.IntroScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="10*" MaxHeight="40px"/>
            <RowDefinition Height="*" MaxHeight="1px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" Name="lblLanguageBar" Grid.Column="2" Grid.Row="1" Content="Language position"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Name="lblSystemName" Grid.Column="1" Grid.Row="3" Content="TU-Sofia Shop System"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Content="{ StaticResource IntroScreenEmployeeID}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="blaaa"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Content="blaaa"/>
            <Label Grid.Column="1" Grid.Row="7" Content="blaaa"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="0" Content="blaaa"/>
            <Label HorizontalAlignment="Center" Grid.Column="1" Content="blaaa"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18px" Height="*"/>
                <RowDefinition MaxHeight="18px" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="©Copyright Ivelina Popova" Grid.Row="0" />
            <TextBlock HorizontalAlignment="Center" Text="Pavel Angelov" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
