WPF - Shop system/IntroScreen.xaml

<Window x:Class="WPF___Shop_system.IntroScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="*" MaxHeight="10px"/>
            <RowDefinition Height="10*" MaxHeight="25px" />
            <RowDefinition Height="*" MaxHeight="10px"/>
            <RowDefinition Height="10*" MaxHeight="25px" />
            <RowDefinition Height="*" MaxHeight="10px"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" MaxHeight="5px"/>
            <RowDefinition Height="10*" MaxHeight="40px"/>
            <RowDefinition Height="*" MaxHeight="1px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Width="30px" Grid.Column="2" Source="Resources/Images/bg.png"></Image>
            <Image HorizontalAlignment="Right" Width="30px" Grid.Column="0" Source="Resources/Images/uk.png"></Image>
        </Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Name="lblSystemName" Grid.Column="1" Grid.Row="3" Content="TU-Sofia Shop System"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Content="{ StaticResource IntroScreenEmployeeID}"/>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Name="txtBoxEmployeeIDNumber"></TextBox>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Content="{ StaticResource IntroScreenEmployeePassword}"/>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Name="txtBoxEmployeePassword"></TextBox>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button MaxHeight="30px" MaxWidth="100px" Name="btnLogIn" Grid.Column="0" Content="Log In"></Button>
            <Button MaxHeight="30px" MaxWidth="100px" Name="btnQuit" Grid.Column="1" Content="Exit"></Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18px" Height="*"/>
                <RowDefinition MaxHeight="18px" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="©Copyright Ivelina Popova" Grid.Row="0" />
            <TextBlock HorizontalAlignment="Center" Text="Pavel Angelov" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
